// ==============================
// Custom style
// ==============================
// You can override the variables in _variables.scss to customize the style


// Font family of the logo.
$logo-font-family: 'Futura', !default;

// Menu font family of the site. (see "_menu.scss" )
$global-menu-font-family: 'Futura', !default;

// Serif font family of the site. (use for headers)
// $global-serif-font-family: Athelas, STHeiti, Microsoft Yahei, serif !default;
$global-serif-font-family: 'Lucida Grande', sans-serif !default;

// Font family of the site.
$global-font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif !default;

// Headings font size of the site.
$global-headings: (
  h1: 20px,
  h2: 16px,
  h3: 18px,
  h4: 14px,
  h5: 12px,
  h6: 12px
) !default;


// Kerning and uppercase transformation for headings
// $heading-letter-spacing: 5px;

$headings-spacing: (
  h2: 3px,
) !default;

$headings-transform: (
  h2: uppercase,
) !default;


// h1::before {
//   color: var(--darkMaincolor);
//   content: "# ";
// }
// h2::before {
//   color: var(--darkMaincolor);
//   content: "## ";
// }
// h3::before {
//   color: var(--darkMaincolor);
//   content: "### ";
// }
// h4::before {
//   color: var(--darkMaincolor);
//   content: "#### ";
// }
// h5::before {
//   color: var(--darkMaincolor);
//   content: "##### ";
// }
// h6::before {
//   color: var(--darkMaincolor);
//   content: "###### ";
// }


// Menu hover color
$menu-hover-color: 'blue' !default;

// Link color (see "_post/content.scss" for where the var is used)
$link-color: #6600ff;


// Border bottom of the link when hover it.
$content-link-border: 1px solid $link-color !default;

// Social links
$social-icon-font-size: 30px;
$social-link-margin-left: 5px;
