// ==============================
// Header
// ==============================

.header {
  @include clearfix;
  padding: $header-padding;

  @import '_header/logo';
  @import '_header/social';
  @import '_header/menu';
<<<<<<< HEAD
  border-bottom: 2px solid currentColor;
}
=======
>>>>>>> refs/remotes/origin/master

  .language-selector {
    float: right;
  }
}


@include max-screen() {
  .header {
    padding: 50px 0 0;
    text-align: center;

    .language-selector {
      display: none;
    }
  }
}
